<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddFragment"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/buttonNext"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:backgroundTint="@color/accent"
        android:textColor="@color/white"
        />

</LinearLayout>